# SkripsiDigitalSignature

./: App.js  app.json  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/skripsidigitalsignature/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skripsidigitalsignature/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data_provider/: SendDataProvider.js
ios/: Podfile
ios/SkripsiDigitalSignature/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SkripsiDigitalSignature.xcodeproj/: project.pbxproj
ios/SkripsiDigitalSignature.xcodeproj/xcshareddata/xcschemes/: SkripsiDigitalSignature.xcscheme
ios/SkripsiDigitalSignatureTests/: SkripsiDigitalSignatureTests.m
screens/: IndexScreen.js  InsertScreen.js  LoginScreen.js  ReceiveDocScreen.js  RegisterScreen.js  SendForm.js  SendScreen.js  SignAuthScreen.js  SignPad.js  SignScreen.js  UploadDocScreen.js  VerifyScreen.js  index.js
stack_nav/: login.stack.js  register.stack.js  router.js  send.stack.js  sign.stack.js  tab.stack.js
